<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
     <instrument instrument="Subtractive" effect="NoiseGate">

		<note measure="1" beat="1" duration="2" note="G2" attack="0.05" maxFilter="0.03" vibeFreq="6.0" vibeDepth=".09" wave="sawtooth"/>
		<note measure="1" beat="1" duration="2" note="G2" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="1" beat="1" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="1" beat="1" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="1" beat="3" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="1" beat="3" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="1" beat="3" duration="2" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="1" beat="3" duration="2" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="2" beat="1" duration="2" note="G2" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="2" beat="1" duration="2" note="G2" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="2" beat="1" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="2" beat="1" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="2" beat="3" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="2" beat="3" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="2" beat="3" duration="2" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="2" beat="3" duration="2" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="3" beat="1" duration="2" note="G3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="3" beat="1" duration="2" note="G3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="3" beat="1" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="3" beat="1" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="3" beat="3" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="3" beat="3" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="3" beat="3" duration="2" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="3" beat="3" duration="2" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="4" beat="1" duration="2" note="G2" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="4" beat="1" duration="2" note="G2" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="4" beat="1" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="4" beat="1" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="4" beat="3" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="4" beat="3" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="4" beat="3" duration="2" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="4" beat="3" duration="2" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="5" beat="1" duration="2" note="G2" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="5" beat="1" duration="2" note="G2" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="5" beat="1" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="5" beat="1" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
	
		<note measure="6" beat="3" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="6" beat="3" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="6" beat="3" duration="2" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="6" beat="3" duration="2" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="16" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="16" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="16" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="16" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="17" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="17" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="17" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="17" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="18" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="18" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="18" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="18" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="square"/>
		
		<note measure="18" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="18" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="18" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="18" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="square"/>
		
		<note measure="19" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="19" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="19" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="19" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="square"/>
		
		<note measure="20" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="20" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="20" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="20" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="square"/>
		
		<note measure="21" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="21" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="21" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="21" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="22" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="22" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="22" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="22" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="23" beat="1" duration="4" note="B3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="23" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="23" beat="1" duration="4" note="B3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="23" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="24" beat="1" duration="4" note="B3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="24" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="24" beat="1" duration="4" note="B3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="24" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="25" beat="1" duration="4" note="B3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="25" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="25" beat="1" duration="4" note="B3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="25" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="26" beat="1" duration="4" note="B3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="26" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="26" beat="1" duration="4" note="B3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="26" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="27" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="27" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="27" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="27" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="28" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="28" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="28" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="28" beat="1" duration="4" note="E3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="29" beat="1" duration="2" note="G2" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="29" beat="1" duration="2" note="F2" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="29" beat="1" duration="2" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="29" beat="1" duration="2" note="F3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="30" beat="1" duration="4" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="30" beat="3" duration="2" note="B3" attack="0.05" maxFilter="0.02" wave="sawtooth"/>
		<note measure="30" beat="2" duration="3" note="G3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="30" beat="4" duration="1" note="A3" attack="0.05" maxFilter="0.06" wave="sawtooth"/>
		
		<note measure="31" beat="1" duration="4" note="D3" attack="0.05" maxFilter="0.07" wave="sawtooth"/>
		<note measure="31" beat="1" duration="4" note="B3" attack="0.05" maxFilter="0.07" wave="sawtooth"/>
		<note measure="31" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.07" wave="sawtooth"/>
		<note measure="31" beat="1" duration="4" note="A3" attack="0.05" maxFilter="0.07" wave="sawtooth"/>

     </instrument>
	 
	 <instrument instrument="AdditiveInstrument" effect="NoiseGate">
		<note measure="1" beat="1" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .3 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="1" beat="1.5" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .8 .1 .4" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="1" beat="2" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="1" beat="2.5" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="1" beat="3" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .8 .1 .4" vibeFreq="4.0" vibeDepth=".03"/>
		<note measure="1" beat="3.5" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="1" beat="4" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="1" beat="4.5" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		
		<note measure="2" beat="1" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="2" beat="1.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="2" beat="2" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="5.0" vibeDepth=".09"/>
		<note measure="2" beat="2.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="2" beat="3" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="2" beat="3.5" duration=".5" note="A6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="2" beat="4" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="8.0" vibeDepth=".04"/>
		<note measure="2" beat="4.5" duration=".5" note="A6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		
		<note measure="3" beat="1" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="3" beat="1.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="3" beat="2" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="5.0" vibeDepth=".09"/>
		<note measure="3" beat="2.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="3" beat="3" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="3" beat="3.5" duration=".5" note="A6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="3" beat="4" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="8.0" vibeDepth=".04"/>
		<note measure="3" beat="4.5" duration=".5" note="A6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		
		<note measure="3" beat="1" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="3" beat="1.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="3" beat="2" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="5.0" vibeDepth=".09"/>
		<note measure="3" beat="2.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="3" beat="3" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="3" beat="3.5" duration=".5" note="A6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		<note measure="3" beat="4" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="8.0" vibeDepth=".04"/>
		<note measure="3" beat="4.5" duration=".5" note="A6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".01"/>
		
		<note measure="5" beat="1" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="5" beat="1.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="5" beat="2" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="5" beat="2.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="5" beat="3" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="5" beat="3.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="5" beat="4" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="5" beat="4.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		
		<note measure="26" beat="1" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="26" beat="1.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="26" beat="2" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="26" beat="2.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="26" beat="3" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="26" beat="3.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="26" beat="4" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="26" beat="4.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		
		<note measure="27" beat="1" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="27" beat="1.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="27" beat="2" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="27" beat="2.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="27" beat="3" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="27" beat="3.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="27" beat="4" duration=".5" note="D6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		<note measure="27" beat="4.5" duration=".5" note="G6" soundstart="1 .3 .2" soundend="1 .5 .2" vibeFreq="4.0" vibeDepth=".5"/>
		
		
	 </instrument>
	 
	 <instrument instrument="OrganInstrument" effect="NoiseGate">
		<note measure="7" beat="1" duration="2" note="G4" drawbars="80000000" tremolo="0" percussion="1" vibrato="1"/>

		
		<note measure="7" beat="3" duration="2" note="D4" drawbars="80000000" tremolo="0" percussion="0" vibrato="1"/>
		
		<note measure="8" beat="1" duration="2" note="A4" drawbars="80000000" tremolo="0" percussion="0" vibrato="1"/>

		
		<note measure="9" beat="1" duration="2" note="A4" drawbars="80000000" tremolo="1" percussion="1" vibrato="1"/>
		<note measure="9" beat="1" duration="2" note="E4" drawbars="80000000" tremolo="1" percussion="1" vibrato="1"/>
		
		<note measure="10" beat="1" duration="2" note="A4" drawbars="80000000" tremolo="1" percussion="0" vibrato="1"/>


		
		<note measure="10" beat="3" duration="2" note="A4" drawbars="80000000" tremolo="0" percussion="0" vibrato="0"/>
		<note measure="10" beat="3" duration="2" note="E4" drawbars="80000000" tremolo="0" percussion="0" vibrato="0"/>

		
		<note measure="11" beat="1" duration="4" note="A4" drawbars="80000000" tremolo="1" percussion="0" vibrato="1"/>


		
		<note measure="12" beat="1" duration="4" note="A4" drawbars="80000000" tremolo="0" percussion="0" vibrato="0"/>
		<note measure="12" beat="1" duration="4" note="E4" drawbars="80000000" tremolo="0" percussion="0" vibrato="0"/>

		
		<note measure="13" beat="1" duration="4" note="A4" drawbars="80000000" tremolo="0" percussion="0" vibrato="0"/>
		<note measure="13" beat="1" duration="4" note="E4" drawbars="80000000" tremolo="0" percussion="0" vibrato="0"/>

		
		<note measure="14" beat="1" duration="4" note="G4" drawbars="80000000" tremolo="1" percussion="0" vibrato="0"/>
		<note measure="14" beat="1" duration="4" note="E4" drawbars="80000000" tremolo="1" percussion="0" vibrato="0"/>

		
		<note measure="15" beat="1" duration="4" note="A4" drawbars="80050030" tremolo="0" percussion="0" vibrato="1"/>
		<note measure="15" beat="1" duration="4" note="E4" drawbars="80050030" tremolo="0" percussion="0" vibrato="1"/>

	 </instrument>
	 
	<instrument instrument="Drums" effect="Reverb">
		<note measure="1" beat="1" duration="1.9" note="C3" type="tom01"/>
		<note measure="1" beat="2" duration="1.9" note="C3" type="tom01"/>
		<note measure="1" beat="3" duration="1.9" note="C3" type="tom01"/>
		<note measure="1" beat="4" duration="1.9" note="C3" type="snare01"/>
	 
		<note measure="2" beat="1" duration="1.9" note="C3" type="tom02"/>
		<note measure="2" beat="2" duration="1.9" note="B3" type="tom02"/>
		<note measure="2" beat="3" duration="1.9" note="A3" type="tom02"/>
		<note measure="2" beat="4" duration="1.9" note="C3" type="snare02"/>

	 </instrument>
	 
	 <instrument instrument="Drums" effect="Flange">
		<note measure="8" beat="1" duration="1.9" note="C3" type="tom06"/>
		<note measure="8" beat="2" duration="1.9" note="C3" type="kick03"/>
		<note measure="8" beat="3" duration="1.9" note="C3" type="kick04"/>
		<note measure="8" beat="4" duration="1.9" note="C3" type="snare01"/>
	 
		<note measure="9" beat="1" duration="1.9" note="C3" type="kick05"/>
		<note measure="9" beat="2" duration="1.9" note="C3" type="kick05"/>
		<note measure="9" beat="3" duration="1.9" note="C3" type="kick05"/>
		<note measure="9" beat="4" duration="1.9" note="C3" type="snare01"/>
	 </instrument>
	 
	 <instrument instrument="Drums" effect="Chorus">
		<note measure="10" beat="1" duration="1.9" note="C3" type="kick06"/>
		<note measure="10" beat="2" duration="1.9" note="C3" type="kick06"/>
		<note measure="10" beat="3" duration="1.9" note="C3" type="kick06"/>
		<note measure="10" beat="4" duration="1.9" note="C3" type="snare01"/>
	 
		<note measure="11" beat="1" duration="1.9" note="C3" type="kick04"/>
		<note measure="11" beat="2" duration="1.9" note="C3" type="kick04"/>
		<note measure="11" beat="3" duration="1.9" note="C3" type="kick04"/>
		<note measure="11" beat="4" duration="1.9" note="C3" type="highhatup02"/>
	 
		<note measure="12" beat="1" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="12" beat="2" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="12" beat="2" duration="1.9" note="C3" type="kick04"/>
		<note measure="12" beat="3" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="12" beat="4" duration="1.9" note="C3" type="snare01"/>

	 </instrument>
	 
	 <instrument instrument="Drums" effect="NoiseGate">
		
		<note measure="3" beat="1" duration="1.9" note="C3" type="tom03"/>
		<note measure="3" beat="2" duration="1.9" note="C3" type="tom04"/>
		<note measure="3" beat="3" duration="1.9" note="C3" type="tom05"/>
		<note measure="3" beat="4" duration="1.9" note="C3" type="snare03"/>
	 
		<note measure="4" beat="1" duration="1.9" note="C3" type="crash01"/>
		<note measure="4" beat="2" duration="1.9" note="C3" type="kick01"/>
		<note measure="4" beat="3" duration="1.9" note="C3" type="kick01"/>
		<note measure="4" beat="4" duration="1.9" note="C3" type="snare04"/>
	 
		<note measure="5" beat="1" duration="1.9" note="C3" type="kick02"/>
		<note measure="5" beat="2" duration="1.9" note="C3" type="kick02"/>
		<note measure="5" beat="3" duration="1.9" note="C3" type="kick02"/>
		<note measure="5" beat="4" duration="1.9" note="C3" type="snare01"/>
	 
		<note measure="6" beat="1" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="6" beat="2" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="6" beat="3" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="6" beat="4" duration="1.9" note="C3" type="highhatup01"/>
	 
		<note measure="7" beat="1" duration="1.9" note="C3" type="tom07"/>
		<note measure="7" beat="2" duration="1.9" note="C3" type="tom07"/>
		<note measure="7" beat="3" duration="1.9" note="C3" type="tom07"/>
		<note measure="7" beat="4" duration="1.9" note="C3" type="snare01"/>
	 
		<note measure="13" beat="1" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="13" beat="2" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="13" beat="2" duration="1.9" note="C3" type="kick04"/>
		<note measure="13" beat="3" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="13" beat="4" duration="1.9" note="C3" type="snare01"/>
		
		<note measure="14" beat="1" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="14" beat="2" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="14" beat="2" duration="1.9" note="C3" type="kick04"/>
		<note measure="14" beat="3" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="14" beat="4" duration="1.9" note="C3" type="snare01"/>
	 
		<note measure="15" beat="1" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="15" beat="2" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="15" beat="2" duration="1.9" note="C3" type="kick04"/>
		<note measure="15" beat="3" duration="1.9" note="C3" type="highhatdown01"/>
		<note measure="15" beat="4" duration="1.9" note="C3" type="snare01"/>
		
		<note measure="25" beat="1" duration="1" note="C3" type="kick01"/>
		<note measure="25" beat="2" duration="1" note="C3" type="snare01"/>
		<note measure="25" beat="2" duration="1" note="C3" type="kick01"/>
		<note measure="25" beat="3" duration="1" note="C3" type="snare01"/>
		<note measure="25" beat="4" duration="1" note="C3" type="kick01"/>
		
		<note measure="26" beat="1" duration="1" note="C3" type="kick01"/>
		<note measure="26" beat="2" duration="1" note="C3" type="snare01"/>
		<note measure="26" beat="2" duration="1" note="C3" type="kick01"/>
		<note measure="26" beat="3" duration="1" note="C3" type="snare01"/>
		<note measure="26" beat="4" duration="1" note="C3" type="kick01"/>
		
		<note measure="27" beat="1" duration="1" note="C3" type="kick01"/>
		<note measure="27" beat="2" duration="1" note="C3" type="snare01"/>
		<note measure="27" beat="2" duration="1" note="C3" type="kick01"/>
		<note measure="27" beat="3" duration="1" note="C3" type="snare01"/>
		<note measure="27" beat="4" duration="1" note="C3" type="kick01"/>
		
		<note measure="28" beat="1" duration="1" note="C3" type="kick01"/>
		<note measure="28" beat="2" duration="1" note="C3" type="snare01"/>
		<note measure="28" beat="2" duration="1" note="C3" type="kick01"/>
		<note measure="28" beat="3" duration="1" note="C3" type="snare01"/>
		<note measure="28" beat="4" duration="1" note="C3" type="kick01"/>
		
		<note measure="29" beat="1" duration="1" note="C3" type="kick01"/>
		<note measure="29" beat="2" duration="1" note="C3" type="snare01"/>
		<note measure="29" beat="2" duration="1" note="C3" type="kick01"/>
		<note measure="29" beat="3" duration="1" note="C3" type="snare01"/>
		<note measure="29" beat="4" duration="1" note="C3" type="kick01"/>
		
	 </instrument>

</score>

