<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
     <instrument instrument="Subtractive">
		<note measure="1" beat="1" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle" />
		<note measure="1" beat="1.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="1" beat="2" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="1" beat="2.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="1" beat="3" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="1" beat="3.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="1" beat="4" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="1" beat="4.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		
		<note measure="2" beat="1" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="2" beat="1.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="2" beat="2" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="2" beat="2.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="2" beat="3" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="2" beat="3.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="2" beat="4" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="2" beat="4.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		
		<note measure="3" beat="1" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="3" beat="1.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="3" beat="2" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="3" beat="2.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="3" beat="3" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="3" beat="3.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="3" beat="4" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="3" beat="4.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		
		<note measure="4" beat="1" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="4" beat="1.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="4" beat="2" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="4" beat="2.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="4" beat="3" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="4" beat="3.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="4" beat="4" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="4" beat="4.5" duration="0.5" note="D4" attack="0.05" maxFilter="0.03" wave="triangle"/>
		
		<note measure="5" beat="1" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="5" beat="1.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="5" beat="2" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="5" beat="2.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="5" beat="3" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="5" beat="3.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="5" beat="4" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="5" beat="4.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		
		<note measure="6" beat="1" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="6" beat="1.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="6" beat="2" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="6" beat="2.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="6" beat="3" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="6" beat="3.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="6" beat="4" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="6" beat="4.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		
		<note measure="7" beat="1" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="7" beat="1.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="7" beat="2" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="7" beat="2.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="7" beat="3" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="7" beat="3.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="7" beat="4" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="7" beat="4.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		
		<note measure="8" beat="1" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="8" beat="1.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="8" beat="2" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="8" beat="2.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="8" beat="3" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="8" beat="3.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="8" beat="4" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		<note measure="8" beat="4.5" duration="0.5" note="G3" attack="0.05" maxFilter="0.03" wave="triangle"/>
		

		<note measure="9" beat="1" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="1" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="1.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="1.5" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="2" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="2" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="2.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="2.5" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="3" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="3" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="3.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="3.5" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="4" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="4" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="4.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="9" beat="4.5" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="10" beat="1" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="1" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="1.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="1.5" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="2" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="2" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="2.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="2.5" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="3" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="3" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="3.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="3.5" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="4" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="4" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="4.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="10" beat="4.5" duration="0.5" note="G4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="11" beat="1" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="1" duration="0.5" note="A4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="1.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="1.5" duration="0.5" note="A4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="2" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="2" duration="0.5" note="A4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="2.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="2.5" duration="0.5" note="A4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="3" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="3" duration="0.5" note="A4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="3.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="3.5" duration="0.5" note="A4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="4" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="4" duration="0.5" note="A4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="4.5" duration="0.5" note="D3" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		<note measure="11" beat="4.5" duration="0.5" note="A4" attack="0.05" maxFilter="0.03" wave="sawtooth"/>
		
		<note measure="12" beat="1" duration="4" note="D3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="12" beat="1" duration="4" note="A4" attack="0.05" maxFilter="0.03" wave="square"/>
		
		<note measure="13" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="13" beat="1" duration="4" note="D3" attack="0.05" maxFilter="0.03" wave="square"/>
		
		<note measure="14" beat="1" duration="4" note="D3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="14" beat="1" duration="4" note="A4" attack="0.05" maxFilter="0.03" wave="square"/>
		
		<note measure="15" beat="1" duration="4" note="G3" attack="0.05" maxFilter="0.03" wave="square"/>
		<note measure="15" beat="1" duration="4" note="D3" attack="0.05" maxFilter="0.03" wave="square"/>
		
		<note measure="16" beat="1" duration="4" note="E2" attack="0.05" maxFilter="0.1" wave="sawtooth"/>
		<note measure="16" beat="1" duration="4" note="B2" attack="0.05" maxFilter="0.1" wave="sawtooth"/>
		
     </instrument>
</score>

