<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
   <instrument instrument="OrganInstrument">

     <note measure="1" beat="1" duration="0.6" note="C4" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="1" beat="2" duration="0.6" note="G3" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="1" beat="3" duration="0.6" note="D4" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="1" beat="4.75" duration="0.125" note="C4" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="1" beat="4.875" duration="0.125" note="B3" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="2" beat="1" duration="0.25" note="C4" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="2" beat="1.5" duration="0.25" note="B3" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="2" beat="2" duration="0.25" note="C4" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="2" beat="2.5" duration="0.25" note="D4" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="2" beat="3" duration="0.25" note="B3" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="2" beat="3.5" duration="0.25" note="A3" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="2" beat="4" duration="0.6" note="G3" drawbars="805020000" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="3" beat="1" duration="0.6" note="G4" drawbars="885324588" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="3" beat="2" duration="0.6" note="C4" drawbars="885324588" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="3" beat="3" duration="0.5" note="F4" drawbars="885324588" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="3" beat="4" duration="0.25" note="E4" drawbars="885324588" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="3" beat="4.5" duration="0.25" note="F4" drawbars="885324588" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="4" beat="1" duration="0.24" note="G4" drawbars="885324588" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="4" beat="1.5" duration="0.24" note="F4" drawbars="885324588" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="4" beat="2" duration="0.24" note="E4" drawbars="885324588" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="4" beat="2.5" duration="0.24" note="C4" drawbars="885324588" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="4" beat="3" duration="1" note="D4" drawbars="885324588" tremolo="0" percussion="0" vibrato="1"/>
 <note measure="5" beat="1" duration="0.6" note="C4" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="5" beat="2" duration="0.6" note="G3" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="5" beat="3" duration="0.6" note="D4" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="5" beat="4.75" duration="0.125" note="C4" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="5" beat="4.875" duration="0.125" note="B3" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="6" beat="1" duration="0.25" note="C4" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="6" beat="1.5" duration="0.25" note="B3" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="6" beat="2" duration="0.25" note="C4" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="6" beat="2.5" duration="0.25" note="D4" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="6" beat="3" duration="0.25" note="B3" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="6" beat="3.5" duration="0.25" note="A3" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="6" beat="4" duration="0.6" note="G3" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="7" beat="1" duration="0.5" note="G4" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="7" beat="2" duration="0.5" note="G3" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="7" beat="3" duration="0.25" note="A3" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="7" beat="3.5" duration="0.25" note="B3" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="7" beat="4" duration="0.5" note="C4" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="8" beat="1" duration="0.75" note="C4" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="8" beat="2.5" duration="0.25" note="B3" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>
 <note measure="8" beat="3" duration="1" note="C4" drawbars="805020000" tremolo="1" percussion="1" vibrato="0"/>



   </instrument>
</score>
